<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    
    body {
      background: url('img/wall.jpg');
      border: 1px solid #000;
      box-sizing: border-box;
    }
    
    .door {
      width: 500px;
      height: 500px;
      border: 10px solid white;
      position: absolute;
      left:50%;
      bottom: 50px;
      transform: translateX(-50%);

      background:url('img/fox.jpg') no-repeat center/cover;
    }
    /* 左右的门 */
    .door::before{
      content: '○';
      position: absolute;
      width: 50%;
      height: 100%;
      border-right:5px solid gray;
      background:url('img/door.jpg')no-repeat center/cover;

      color:white;
      font-weight: 800;
      font-family: '微软雅黑';
      text-align: right;
      line-height: 500px;
      font-size:50px;

      box-sizing: border-box;
      transform-origin: left center;
      
    }
    .door::after{
      content: '○';
      position: absolute;
      width: 50%;
      height: 100%;
      border-left:5px solid gray;
      background:url('img/door.jpg')no-repeat center/cover;
      right: 0px;
      color:white;
      font-weight: 800;
      font-family: '微软雅黑';
      text-align: left;
      line-height: 500px;
      font-size:50px;
      box-sizing: border-box;

      transform-origin: right center;
    }
    ::before,::after{
      transition: all 1s linear;
    }

    .door:hover::after{
      transform: rotateY(130deg);
    }
    .door:hover::before{
      transform: rotateY(-130deg);
    }

    .door{
      perspective: 1000px;
    }

  </style>
</head>

<body>
  <div class="door"></div>
</body>

</html>