<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      /*text-align: center;*/
      /*perspective: 1000px;*/
    }
    div{
      width: 200px;
      height: 200px;
      float: left;
      margin-left: 150px;
      padding: 10px;
      border: 1px solid #000;
      perspective: 1000px;
    }

    img {
      display: block;
      margin: 0 auto;
      transition: all 1s linear;
      width: 100%;
      height: 100%;
    }
    
    div:nth-child(1):hover img {
      transform: rotateX(90deg);
    }
    
    div:nth-child(2):hover img {
      transform: rotateY(45deg);
    }
    
    div:nth-child(3):hover img {
      transform: rotateZ(45deg);
    }
  </style>
</head>

<body>
  <div>
    <img src="img/qt-dog.jpg" alt="">
  </div>
  <div>
    <img src="img/qt-dog.jpg" alt="">
  </div>
  <div>
    <img src="img/qt-dog.jpg" alt="">
    </div>
</body>

</html>